NGINX_HOST=lighthouse.local
NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx
USERNAME=
PASSWORD=
EMAIL=

# To automatically generate and renew SSL certificates for your domain, set this to
# anything other than empty
ENABLE_SSL=